<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Black Text Only</string>
    <key>settings</key>
    <array>
        <!-- 默认文本：黑色，无背景 -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string> <!-- 纯黑 -->
                <key>background</key>
                <string>#FFFFFF</string> <!-- 纯白 -->
                <key>fontStyle</key>
                <string></string> <!-- 默认正常 -->
            </dict>
        </dict>

        <!-- 关键字（if, else, for, return 等）：加粗 -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.control, keyword.operator, keyword.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- 注释：斜体 -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment.line, comment.block</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- 字符串：保持黑色，不加粗 -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- 函数名：加粗 -->
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- 变量名：保持正常 -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
				
    </array>
</dict>
</plist>